# backend_sandbox

./: .gitignore  README.md
src/: Dockerfile  docker-compose.yml
src/c_scripts/: a.out  hello.c
src/dotnet_microservices/console_helper/ConsoleHelper/: ConsoleHelper.csproj  ConsoleHelper.sln  Program.cs  appsettings.json
src/dotnet_microservices/console_helper/ConsoleHelper/Protos/: game.proto  greet.proto  kingdom.proto
src/dotnet_microservices/console_helper/ConsoleHelper/Services/: Caller.cs
src/dotnet_microservices/postgres_manager/GrpcBackendService/: DapperExecutor.cs  DataContext.cs  EnumExtensions.cs  GrpcBackendService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/dotnet_microservices/postgres_manager/GrpcBackendService/DataAccess/: Commands.cs  EquipmentRepository.cs  IDataRepository.cs  KingdomRepository.cs  KingdomTechnologyRepository.cs  PriceRepository.cs  SkillRepository.cs  StatRepository.cs  TechnologyRepository.cs
src/dotnet_microservices/postgres_manager/GrpcBackendService/DataAccess/Repositories/: DataContext.cs  EquipmentRepository.cs  KingdomRepository.cs  KingdomTechnologyRepository.cs  PriceRepository.cs  SkillRepository.cs  StatRepository.cs  TechnologyRepository.cs  UnitRepository.cs
src/dotnet_microservices/postgres_manager/GrpcBackendService/Helpers/: DataContext.cs
src/dotnet_microservices/postgres_manager/GrpcBackendService/Mappings/: PropertyTransformConvention.cs
src/dotnet_microservices/postgres_manager/GrpcBackendService/Models/: Equipment.cs  Kingdom.cs  KingdomTechnology.cs  Price.cs  Skill.cs  Stat.cs  Technology.cs  TechnologyDependency.cs  Unit.cs
src/dotnet_microservices/postgres_manager/GrpcBackendService/Properties/: launchSettings.json
src/dotnet_microservices/postgres_manager/GrpcBackendService/Protos/: game.proto  greet.proto  kingdom.proto
src/dotnet_microservices/postgres_manager/GrpcBackendService/Services/: DapperExecutor.cs  GameService.cs  GreeterService.cs  IDataRepository.cs  KingdomRepository.cs  KingdomService.cs  Technology.cs  TechnologyRepository.cs
src/dotnet_microservices/postgres_manager/GrpcBackendService/UnitsOfWork/: BaseJourney.cs  CreateEquipmentJourney.cs  CreateKingdomTechnologyJourney.cs  CreateKingdomUnitJourney.cs  CreateSkillJourney.cs  CreateTechnologyJourney.cs  CreateUnitJourney.cs
(+120 files in other folders)
